==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNN                                      [1, 4]                    --
├─Sequential: 1-1                        [1, 12, 1, 36]            --
│    └─Conv2d: 2-1                       [1, 452, 22, 36]          --
│    │    └─Conv2d: 3-1                  [1, 36, 452, 22]          432
│    └─BatchNorm2d: 2-2                  [1, 452, 22, 36]          --
│    │    └─BatchNorm2d: 3-2             [1, 36, 22, 452]          72
│    └─Conv2d: 2-3                       [1, 452, 1, 36]           --
│    │    └─Conv2d: 3-3                  [1, 36, 452, 1]           28,512
│    └─BatchNorm2d: 2-4                  [1, 452, 1, 36]           --
│    │    └─BatchNorm2d: 3-4             [1, 36, 1, 452]           72
│    └─Pooling2d: 2-5                    [1, 12, 1, 36]            --
│    │    └─MaxPool2d: 3-5               [1, 36, 12, 1]            --
│    └─Dropout: 2-6                      [1, 12, 1, 36]            --
├─Sequential: 1-2                        [1, 4]                    --
│    └─Flatten: 2-7                      [1, 432]                  --
│    └─Linear: 2-8                       [1, 19]                   --
│    │    └─Linear: 3-6                  [1, 19]                   8,227
│    └─ELU: 2-9                          [1, 19]                   --
│    └─Dropout: 2-10                     [1, 19]                   --
│    └─Linear: 2-11                      [1, 6]                    --
│    │    └─Linear: 3-7                  [1, 6]                    120
│    └─ELU: 2-12                         [1, 6]                    --
│    └─Linear: 2-13                      [1, 4]                    --
│    │    └─Linear: 3-8                  [1, 4]                    28
│    └─LogSoftmax: 2-14                  [1, 4]                    --
==========================================================================================
Total params: 37,463
Trainable params: 37,463
Non-trainable params: 0
Total mult-adds (M): 17.19
==========================================================================================
Input size (MB): 0.04
Forward/backward pass size (MB): 5.99
Params size (MB): 0.15
Estimated Total Size (MB): 6.18
==========================================================================================